<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7XG-AK-Msi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TaY-20-H25">
                                    <size key="itemSize" width="196" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="2mF-yU-wMw">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="Y06-qL-wey">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THN-TK-mfB">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7R-TJ-e6N">
                                                    <rect key="frame" x="77.5" y="144.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="THN-TK-mfB" secondAttribute="bottom" id="589-Nh-ngG"/>
                                                <constraint firstItem="THN-TK-mfB" firstAttribute="leading" secondItem="Y06-qL-wey" secondAttribute="leading" id="6Yr-z9-9Df"/>
                                                <constraint firstItem="S7R-TJ-e6N" firstAttribute="centerX" secondItem="Y06-qL-wey" secondAttribute="centerX" id="EHI-AG-XLA"/>
                                                <constraint firstItem="THN-TK-mfB" firstAttribute="top" secondItem="Y06-qL-wey" secondAttribute="top" id="Uea-49-sUz"/>
                                                <constraint firstAttribute="trailing" secondItem="THN-TK-mfB" secondAttribute="trailing" id="e7H-7q-EVE"/>
                                                <constraint firstAttribute="bottom" secondItem="S7R-TJ-e6N" secondAttribute="bottom" constant="35" id="eDD-Pp-0LQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="196" height="200"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rjZ-po-8z5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kNu-3B-6nK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7XG-AK-Msi" secondAttribute="bottom" id="G3s-Hi-CVv"/>
                            <constraint firstItem="7XG-AK-Msi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aCZ-Ya-KSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7XG-AK-Msi" secondAttribute="trailing" id="m4r-u8-6gS"/>
                            <constraint firstItem="7XG-AK-Msi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oF6-KL-6Fp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7XG-AK-Msi" id="sgU-hy-Nsc"/>
                        <segue destination="1DD-gB-YCV" kind="show" identifier="toSecondViewController" id="XZJ-cl-Sjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oae-8D-CfB">
            <objects>
                <viewController id="1DD-gB-YCV" customClass="SecondViewController" customModule="CollectionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78B-8k-2Wo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-Ww-2sJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3tL-WM-rrg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Wx-Ww-2sJ" firstAttribute="leading" secondItem="3tL-WM-rrg" secondAttribute="leading" id="3Ad-gU-kcj"/>
                            <constraint firstItem="3tL-WM-rrg" firstAttribute="trailing" secondItem="2Wx-Ww-2sJ" secondAttribute="trailing" id="OlJ-G1-hkY"/>
                            <constraint firstItem="2Wx-Ww-2sJ" firstAttribute="top" secondItem="3tL-WM-rrg" secondAttribute="top" id="mMJ-FV-Aob"/>
                            <constraint firstItem="3tL-WM-rrg" firstAttribute="bottom" secondItem="2Wx-Ww-2sJ" secondAttribute="bottom" id="oW8-bY-84m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cOZ-Fb-e92"/>
                    <connections>
                        <outlet property="imageView" destination="2Wx-Ww-2sJ" id="R5K-qi-noz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaG-AP-fmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
